
SCONF_VERSION = "1"

# Where to store sources
DL_DIR = "/home/rex/antminer_firmware/sources/downloads"

# Where to save shared state
SSTATE_DIR = "/home/rex/antminer_firmware/build/sstate-cache"

# Which files do we want to parse:
BBFILES ?= "/home/rex/antminer_firmware/sources/openembedded-core/meta/recipes-*/*/*.bb"

TMPDIR = "/home/rex/antminer_firmware/build/tmp-angstrom_v2013_06"

# Go through the Firewall
#HTTP_PROXY        = "http://:/"

